# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 1, 16),
    prodvers=(0, 0, 1, 16),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'delbraun'),
        StringStruct(u'FileDescription', u'AutoRAW Compressor'),
        StringStruct(u'FileVersion', u'0.0.1.16.ProtoAlpha'),
        StringStruct(u'InternalName', u'AutoRAW-GUI'),
        StringStruct(u'LegalCopyright', u'Copyright (c) delbraun'),
        StringStruct(u'OriginalFilename', u'AutoRAW-GUI.exe'),
        StringStruct(u'ProductName', u'AutoRAW Compressor'),
        StringStruct(u'ProductVersion', u'0.0.1.16.ProtoAlpha')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
